<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        
        .col-md-4 {
            border: 2px dotted rgb(38, 38, 43);
        }
        
        .row-1-col-1 {
            background-color: teal;
        }
        
        .row-1-col-2 {
            background-color: thistle;
        }
        
        .row-2-col-1 {
            background-color: tomato;
        }
        
        .row-2-col-2 {
            background-color: turquoise;
        }
        
        .row-3-col-1 {
            background-color: violet;
        }
        
        .row-3-col-2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 row-1-col-1">Column 1</div>
            <div class="col-md-8 row-1-col-2">Column 2</div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-2 row-2-col-1">Column 1</div>
            <div class="col-md-4 row-2-col-2">Column 2</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 row-3-col-1">Column 1</div>
            <div class="col-md-4 row-3-col-2">Column 2</div>
        </div>
    </div>
</body>
</html>